{
  "name": "vookapix-platform",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "predev": "npx kill-port 3000 3001 || exit 0",
    "dev": "concurrently -k -n api,web -c cyan,magenta \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
